<!DOCTYPE html>
<html>
<head>
  <title>Centered Content</title>
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
  <style>
    body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Lexend', sans-serif;
    color: #333;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    margin: 0;
    }
    .content {
    text-align: center;
    }

    .row{
    display: flex;
    padding: 20px;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px #eeecec;
    }

    form {
    display: flex;
    align-content: center;
    flex-direction: column;
    }

    .primaryButton{
        width: 100%;
        height: 40px;
        background-color: #5f26d2;
        border-radius: 4px;
        color: antiquewhite;
    }

    .hobbiesInput{
        margin-left: 20px;
    }

    h2 {
        font-size: 32px;
    }

  </style>
</head>
<body>
    <h2>User Details</h2>
    <form>
        <div class="row" >
            <label for="name">Name and Labels</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="row" >
            <label for="email">Email contact details</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="row" >
            <label for="age">Age</label>
            <input type="number" id="age" name="age" required>
        </div>
        <div class="row" >
            <label for="hobbies">Hobbies</label>
            <textarea id="hobbies" name="hobbies" rows="4" required class="hobbiesInput"></textarea>
        </div>
        <div class="row" >
            <input type="submit" value="Submit" class="primaryButton">
        </div>
        </form>
    </div>
</body>
</html>
